dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Lorem
dr : 0x7ffeefbfefd8 Lorem
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str ipsum
dr : 0x7ffeefbfefd8 ipsum
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str dolor
dr : 0x7ffeefbfefd8 dolor
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str sit
dr : 0x7ffeefbfefd8 sit
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str amet,
dr : 0x7ffeefbfefd8 amet,
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str consectetur
dr : 0x7ffeefbfefd8 consectetur
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str adipiscing
dr : 0x7ffeefbfefd8 adipiscing
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str elit.
dr : 0x7ffeefbfefd8 elit.
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Nunc
dr : 0x7ffeefbfefd8 Nunc
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str eget
dr : 0x7ffeefbfefd8 eget
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str tellus
dr : 0x7ffeefbfefd8 tellus
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str velit.
dr : 0x7ffeefbfefd8 velit.
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Aliquam
dr : 0x7ffeefbfefd8 Aliquam
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str in
dr : 0x7ffeefbfefd8 in
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str nibh
dr : 0x7ffeefbfefd8 nibh
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str laoreet
dr : 0x7ffeefbfefd8 laoreet
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str velit
dr : 0x7ffeefbfefd8 velit
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str sollicitudin
dr : 0x7ffeefbfefd8 sollicitudin
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str tristique
dr : 0x7ffeefbfefd8 tristique
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str at
dr : 0x7ffeefbfefd8 at
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str ut
dr : 0x7ffeefbfefd8 ut
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str arcu.
dr : 0x7ffeefbfefd8 arcu.
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Nulla
dr : 0x7ffeefbfefd8 Nulla
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str facilisi.
dr : 0x7ffeefbfefd8 facilisi.
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Donec
dr : 0x7ffeefbfefd8 Donec
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str sem
dr : 0x7ffeefbfefd8 sem
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str nunc,
dr : 0x7ffeefbfefd8 nunc,
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str malesuada
dr : 0x7ffeefbfefd8 malesuada
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str a
dr : 0x7ffeefbfefd8 a
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str tincidunt
dr : 0x7ffeefbfefd8 tincidunt
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str sit
dr : 0x7ffeefbfefd8 sit
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str amet,
dr : 0x7ffeefbfefd8 amet,
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str viverra
dr : 0x7ffeefbfefd8 viverra
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str a
dr : 0x7ffeefbfefd8 a
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str nunc.
dr : 0x7ffeefbfefd8 nunc.
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Fusce
dr : 0x7ffeefbfefd8 Fusce
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str mollis
dr : 0x7ffeefbfefd8 mollis
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str purus
dr : 0x7ffeefbfefd8 purus
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str id
dr : 0x7ffeefbfefd8 id
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str blandit
dr : 0x7ffeefbfefd8 blandit
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str laoreet.
dr : 0x7ffeefbfefd8 laoreet.
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str Mauris
dr : 0x7ffeefbfefd8 Mauris
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str quis
dr : 0x7ffeefbfefd8 quis
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str enim
dr : 0x7ffeefbfefd8 enim
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str ultrices,
dr : 0x7ffeefbfefd8 ultrices,
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str placerat
dr : 0x7ffeefbfefd8 placerat
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str elit
dr : 0x7ffeefbfefd8 elit
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str sit
dr : 0x7ffeefbfefd8 sit
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str amet,
dr : 0x7ffeefbfefd8 amet,
dr : 0x7ffeefbfeef0 
cr : 0x7ffeefbfefd8 str vestibulum

dr : 0x7ffeefbfefd8 vestibulum
dr : 0x7ffeefbff630 vestibulum
dr : 0x7ffeefbff610 amet,
dr : 0x7ffeefbff5f0 sit
dr : 0x7ffeefbff5d0 elit
dr : 0x7ffeefbff5b0 placerat
dr : 0x7ffeefbff590 ultrices,
dr : 0x7ffeefbff570 enim
dr : 0x7ffeefbff550 quis
dr : 0x7ffeefbff530 Mauris
dr : 0x7ffeefbff510 laoreet.
dr : 0x7ffeefbff4f0 blandit
dr : 0x7ffeefbff4d0 id
dr : 0x7ffeefbff4b0 purus
dr : 0x7ffeefbff490 mollis
dr : 0x7ffeefbff470 Fusce
dr : 0x7ffeefbff450 nunc.
dr : 0x7ffeefbff430 a
dr : 0x7ffeefbff410 viverra
dr : 0x7ffeefbff3f0 amet,
dr : 0x7ffeefbff3d0 sit
dr : 0x7ffeefbff3b0 tincidunt
dr : 0x7ffeefbff390 a
dr : 0x7ffeefbff370 malesuada
dr : 0x7ffeefbff350 nunc,
dr : 0x7ffeefbff330 sem
dr : 0x7ffeefbff310 Donec
dr : 0x7ffeefbff2f0 facilisi.
dr : 0x7ffeefbff2d0 Nulla
dr : 0x7ffeefbff2b0 arcu.
dr : 0x7ffeefbff290 ut
dr : 0x7ffeefbff270 at
dr : 0x7ffeefbff250 tristique
dr : 0x7ffeefbff230 sollicitudin
dr : 0x7ffeefbff210 velit
dr : 0x7ffeefbff1f0 laoreet
dr : 0x7ffeefbff1d0 nibh
dr : 0x7ffeefbff1b0 in
dr : 0x7ffeefbff190 Aliquam
dr : 0x7ffeefbff170 velit.
dr : 0x7ffeefbff150 tellus
dr : 0x7ffeefbff130 eget
dr : 0x7ffeefbff110 Nunc
dr : 0x7ffeefbff0f0 elit.
dr : 0x7ffeefbff0d0 adipiscing
dr : 0x7ffeefbff0b0 consectetur
dr : 0x7ffeefbff090 amet,
dr : 0x7ffeefbff070 sit
dr : 0x7ffeefbff050 dolor
dr : 0x7ffeefbff030 ipsum
dr : 0x7ffeefbff010 Lorem
