
 Allocation and Connect
p:0x7ffee5ea3430 l:0x7fe2074028a0 [i:0x0 o:0x0] TEST_STRIN
p:0x7ffee5ea3450 l:0x7fe2074028b0 [i:0x7ffee5ea3430 o:0x7ffee5ea3470] TEST_STRIN
p:0x7ffee5ea3470 l:0x7fe2074028c0 [i:0x7ffee5ea3450 o:0x7ffee5ea3490] TEST_STRIN
p:0x7ffee5ea3490 l:0x7fe2074028d0 [i:0x7ffee5ea3470 o:0x7ffee5ea34b0] TEST_STRIN
p:0x7ffee5ea34b0 l:0x7fe2074028e0 [i:0x7ffee5ea3490 o:0x7ffee5ea34d0] TEST_STRIN
p:0x7ffee5ea34d0 l:0x7fe2074028f0 [i:0x7ffee5ea34b0 o:0x7ffee5ea34f0] TEST_STRIN
p:0x7ffee5ea34f0 l:0x7fe207402900 [i:0x7ffee5ea34d0 o:0x7ffee5ea3510] TEST_STRIN
p:0x7ffee5ea3510 l:0x7fe207402910 [i:0x7ffee5ea34f0 o:0x7ffee5ea3530] TEST_STRIN
p:0x7ffee5ea3530 l:0x7fe207402920 [i:0x7ffee5ea3510 o:0x7ffee5ea3550] TEST_STRIN
p:0x7ffee5ea3550 l:0x7fe207402930 [i:0x7ffee5ea3530 o:0x7ffee5ea3570] TEST_STRIN
p:0x7ffee5ea3570 l:0x7fe207402940 [i:0x7ffee5ea3550 o:0x7ffee5ea3590] TEST_STRIN
p:0x7ffee5ea3590 l:0x7fe207402950 [i:0x7ffee5ea3570 o:0x7ffee5ea35b0] TEST_STRIN
p:0x7ffee5ea35b0 l:0x7fe207402960 [i:0x7ffee5ea3590 o:0x7ffee5ea35d0] TEST_STRIN
p:0x7ffee5ea35d0 l:0x7fe207402970 [i:0x7ffee5ea35b0 o:0x7ffee5ea35f0] TEST_STRIN
p:0x7ffee5ea35f0 l:0x7fe207402980 [i:0x7ffee5ea35d0 o:0x7ffee5ea3610] TEST_STRIN
p:0x7ffee5ea3610 l:0x7fe207402990 [i:0x7ffee5ea35f0 o:0x7ffee5ea3630] TEST_STRIN
p:0x7ffee5ea3630 l:0x7fe2074029a0 [i:0x7ffee5ea3610 o:0x7ffee5ea3650] TEST_STRIN
p:0x7ffee5ea3650 l:0x7fe2074029b0 [i:0x7ffee5ea3630 o:0x7ffee5ea3670] TEST_STRIN
p:0x7ffee5ea3670 l:0x7fe2074029c0 [i:0x7ffee5ea3650 o:0x7ffee5ea3690] TEST_STRIN
p:0x7ffee5ea3690 l:0x7fe2074029d0 [i:0x0 o:0x0] TEST_STRIN

 Restructure and Connect
p:0x7ffee5ea3430 l:0x7fe2074029e0 [i:0x0 o:0x0] 1234567890
p:0x7ffee5ea3450 l:0x7fe2074028b0 [i:0x7ffee5ea3430 o:0x7ffee5ea3470]       TEST
p:0x7ffee5ea3470 l:0x7fe207402a30 [i:0x7ffee5ea3450 o:0x7ffee5ea3490] 1234567890
p:0x7ffee5ea3490 l:0x7fe2074028d0 [i:0x7ffee5ea3470 o:0x7ffee5ea34b0]       TEST
p:0x7ffee5ea34b0 l:0x7fe207402a80 [i:0x7ffee5ea3490 o:0x7ffee5ea34d0] 1234567890
p:0x7ffee5ea34d0 l:0x7fe2074028f0 [i:0x7ffee5ea34b0 o:0x7ffee5ea34f0]       TEST
p:0x7ffee5ea34f0 l:0x7fe207402ad0 [i:0x7ffee5ea34d0 o:0x7ffee5ea3510] 1234567890
p:0x7ffee5ea3510 l:0x7fe207402910 [i:0x7ffee5ea34f0 o:0x7ffee5ea3530]       TEST
p:0x7ffee5ea3530 l:0x7fe207402b20 [i:0x7ffee5ea3510 o:0x7ffee5ea3550] 1234567890
p:0x7ffee5ea3550 l:0x7fe207402930 [i:0x7ffee5ea3530 o:0x7ffee5ea3570]       TEST
p:0x7ffee5ea3570 l:0x7fe207402b70 [i:0x7ffee5ea3550 o:0x7ffee5ea3590] 1234567890
p:0x7ffee5ea3590 l:0x7fe207402950 [i:0x7ffee5ea3570 o:0x7ffee5ea35b0]       TEST
p:0x7ffee5ea35b0 l:0x7fe207402bc0 [i:0x7ffee5ea3590 o:0x7ffee5ea35d0] 1234567890
p:0x7ffee5ea35d0 l:0x7fe207402970 [i:0x7ffee5ea35b0 o:0x7ffee5ea35f0]       TEST
p:0x7ffee5ea35f0 l:0x7fe207402c10 [i:0x7ffee5ea35d0 o:0x7ffee5ea3610] 1234567890
p:0x7ffee5ea3610 l:0x7fe207402990 [i:0x7ffee5ea35f0 o:0x7ffee5ea3630]       TEST
p:0x7ffee5ea3630 l:0x7fe207402c60 [i:0x7ffee5ea3610 o:0x7ffee5ea3650] 1234567890
p:0x7ffee5ea3650 l:0x7fe2074029b0 [i:0x7ffee5ea3630 o:0x7ffee5ea3670]       TEST
p:0x7ffee5ea3670 l:0x7fe207402cb0 [i:0x7ffee5ea3650 o:0x7ffee5ea3690] 1234567890
p:0x7ffee5ea3690 l:0x7fe2074029d0 [i:0x0 o:0x0]       TEST
