
 Allocation and Connect
p:0x7ffeea670430 l:0x7fe54a4028a0 [i:0x0 o:0x0] TEST_STRIN
p:0x7ffeea670450 l:0x7fe54a4028b0 [i:0x7ffeea670430 o:0x7ffeea670470] TEST_STRIN
p:0x7ffeea670470 l:0x7fe54a4028c0 [i:0x7ffeea670450 o:0x7ffeea670490] TEST_STRIN
p:0x7ffeea670490 l:0x7fe54a4028d0 [i:0x7ffeea670470 o:0x7ffeea6704b0] TEST_STRIN
p:0x7ffeea6704b0 l:0x7fe54a4028e0 [i:0x7ffeea670490 o:0x7ffeea6704d0] TEST_STRIN
p:0x7ffeea6704d0 l:0x7fe54a4028f0 [i:0x7ffeea6704b0 o:0x7ffeea6704f0] TEST_STRIN
p:0x7ffeea6704f0 l:0x7fe54a402900 [i:0x7ffeea6704d0 o:0x7ffeea670510] TEST_STRIN
p:0x7ffeea670510 l:0x7fe54a402910 [i:0x7ffeea6704f0 o:0x7ffeea670530] TEST_STRIN
p:0x7ffeea670530 l:0x7fe54a402920 [i:0x7ffeea670510 o:0x7ffeea670550] TEST_STRIN
p:0x7ffeea670550 l:0x7fe54a402930 [i:0x7ffeea670530 o:0x7ffeea670570] TEST_STRIN
p:0x7ffeea670570 l:0x7fe54a402940 [i:0x7ffeea670550 o:0x7ffeea670590] TEST_STRIN
p:0x7ffeea670590 l:0x7fe54a402950 [i:0x7ffeea670570 o:0x7ffeea6705b0] TEST_STRIN
p:0x7ffeea6705b0 l:0x7fe54a402960 [i:0x7ffeea670590 o:0x7ffeea6705d0] TEST_STRIN
p:0x7ffeea6705d0 l:0x7fe54a402970 [i:0x7ffeea6705b0 o:0x7ffeea6705f0] TEST_STRIN
p:0x7ffeea6705f0 l:0x7fe54a402980 [i:0x7ffeea6705d0 o:0x7ffeea670610] TEST_STRIN
p:0x7ffeea670610 l:0x7fe54a402990 [i:0x7ffeea6705f0 o:0x7ffeea670630] TEST_STRIN
p:0x7ffeea670630 l:0x7fe54a4029a0 [i:0x7ffeea670610 o:0x7ffeea670650] TEST_STRIN
p:0x7ffeea670650 l:0x7fe54a4029b0 [i:0x7ffeea670630 o:0x7ffeea670670] TEST_STRIN
p:0x7ffeea670670 l:0x7fe54a4029c0 [i:0x7ffeea670650 o:0x7ffeea670690] TEST_STRIN
p:0x7ffeea670690 l:0x7fe54a4029d0 [i:0x0 o:0x0] TEST_STRIN

 Restructure and Connect
p:0x7ffeea670430 l:0x7fe54a4029e0 [i:0x0 o:0x0] 1234567890
p:0x7ffeea670450 l:0x7fe54a4028b0 [i:0x7ffeea670430 o:0x7ffeea670470]       TEST
p:0x7ffeea670470 l:0x7fe54a402a30 [i:0x7ffeea670450 o:0x7ffeea670490] 1234567890
p:0x7ffeea670490 l:0x7fe54a4028d0 [i:0x7ffeea670470 o:0x7ffeea6704b0]       TEST
p:0x7ffeea6704b0 l:0x7fe54a402a80 [i:0x7ffeea670490 o:0x7ffeea6704d0] 1234567890
p:0x7ffeea6704d0 l:0x7fe54a4028f0 [i:0x7ffeea6704b0 o:0x7ffeea6704f0]       TEST
p:0x7ffeea6704f0 l:0x7fe54a402ad0 [i:0x7ffeea6704d0 o:0x7ffeea670510] 1234567890
p:0x7ffeea670510 l:0x7fe54a402910 [i:0x7ffeea6704f0 o:0x7ffeea670530]       TEST
p:0x7ffeea670530 l:0x7fe54a402b20 [i:0x7ffeea670510 o:0x7ffeea670550] 1234567890
p:0x7ffeea670550 l:0x7fe54a402930 [i:0x7ffeea670530 o:0x7ffeea670570]       TEST
p:0x7ffeea670570 l:0x7fe54a402b70 [i:0x7ffeea670550 o:0x7ffeea670590] 1234567890
p:0x7ffeea670590 l:0x7fe54a402950 [i:0x7ffeea670570 o:0x7ffeea6705b0]       TEST
p:0x7ffeea6705b0 l:0x7fe54a402bc0 [i:0x7ffeea670590 o:0x7ffeea6705d0] 1234567890
p:0x7ffeea6705d0 l:0x7fe54a402970 [i:0x7ffeea6705b0 o:0x7ffeea6705f0]       TEST
p:0x7ffeea6705f0 l:0x7fe54a402c10 [i:0x7ffeea6705d0 o:0x7ffeea670610] 1234567890
p:0x7ffeea670610 l:0x7fe54a402990 [i:0x7ffeea6705f0 o:0x7ffeea670630]       TEST
p:0x7ffeea670630 l:0x7fe54a402c60 [i:0x7ffeea670610 o:0x7ffeea670650] 1234567890
p:0x7ffeea670650 l:0x7fe54a4029b0 [i:0x7ffeea670630 o:0x7ffeea670670]       TEST
p:0x7ffeea670670 l:0x7fe54a402cb0 [i:0x7ffeea670650 o:0x7ffeea670690] 1234567890
p:0x7ffeea670690 l:0x7fe54a4029d0 [i:0x0 o:0x0]       TEST
